<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_person</class>
 <widget class="QDialog" name="delete_person">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>reset</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_loeschen">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loeschen">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Kundenname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Itemname</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_itemloeschen">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>ln_loeschen</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loeschen</sender>
   <signal>clicked()</signal>
   <receiver>delete_person</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>ln_itemloeschen</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
