<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_person</class>
 <widget class="QDialog" name="view_person">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="PersonView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>631</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_nsort">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SortbyPersonenName</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_nsort2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SortbyMedienName</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>view_person</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
