<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_item</class>
 <widget class="QDialog" name="add_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="bt_add">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_anzahl">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_name">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Anzahl</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Autor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_autor">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_reset">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_Buch">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Buch</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_CD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_reset</sender>
   <signal>clicked()</signal>
   <receiver>line_anzahl</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_reset</sender>
   <signal>clicked()</signal>
   <receiver>line_autor</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_reset</sender>
   <signal>clicked()</signal>
   <receiver>line_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
